Phase C — proposed buckets for 597 loose files at OLD/ root:
======================================================================

### Career/  (53 files)
  [     pdf] Adithya Kumar.pdf  (2025-09-24)
  [    gdoc] Polkadot US Growth Strategy
  (2025-07-29)
  [     pdf] Adithya Kumar.pdf  (2025-06-19)
  [     png] layer n logo.png  (2024-02-01)
  [     png] layer n logo.png  (2024-02-01)
  [    gdoc] Ambal Balakrishnan Resume - Servicenow  (2024-01-14)
  [  gsheet] Shak Address & Employment History  (2024-01-06)
  [    gdoc] Coinbase APM Writing Assessment - Adithya Kumar  (2023-11-29)
  [    gdoc] Layer N Parternships Lead BD Prep Doc - Final  (2023-10-23)
  [    gdoc] Layer N  (2023-10-17)
  [     pdf] Adithya Kumar - Product.pdf  (2023-10-05)
  [    docx] EF Invoice - Travel Reimbursement for Aug NY trip.docx  (2023-09-13)
  [    docx] EF Invoice - Travel Reimbursement for Sept SF trip.docx  (2023-09-13)
  [  gsheet] Shak - Job Decision Making Framework  (2023-09-07)
  [  gsheet] Shak - Full Time Recruitment - 2023  (2023-07-21)
  [    gdoc] Verkada Prep  (2023-04-20)
  [    gdoc] Adithya Kumar SWE Resume - 2023  (2023-03-15)
  [    gdoc] Jane Street Assignment  (2023-02-23)
  [    gdoc] JPMC Onboarding  (2023-02-17)
  [    gdoc] Kleiner Perkins 2022 - Adithya Kumar  (2023-01-15)
  [    gdoc] Kleiner Perkins 2021 - Adithya Kumar  (2023-01-15)
  [  gsheet] JPM Chase  (2022-11-26)
  [    gdoc] Cisco Case  (2022-11-09)
  [    gdoc] Hermes Case  (2022-10-19)
  [     pdf] Adithya Kumar.pdf  (2022-09-15)
  ... +28 more

### Music/  (18 files)
  [    gdoc] SHAK SESSIONS  (2025-09-18)
  [     wav] rishika.wav  (2024-12-16)
  [  gsheet] aliexpress leds  (2024-01-18)
  [    gdoc] Arya bday post  (2023-08-30)
  [     mp3] up top (icelandic).mp3  (2022-10-30)
  [    gdoc] bday post  (2022-09-19)
  [    gdoc] Rio Session Lyrics - AUG 28TH  (2022-08-29)
  [shortcut] murda beatz drum kit.zip  (2022-05-08)
  [shortcut] Krishnamurthy Layopasana 3 Compositions  (2022-05-07)
  [shortcut] TUSKs-Audio  (2022-05-07)
  [shortcut] EADC  (2022-05-05)
  [    gdoc] signing caption  (2022-01-19)
  [  gslide] Groov Pitch Deck  (2021-06-28)
  [    gdoc] Lyrics/Script  (2020-12-03)
  [    gdoc] Lyrics  (2020-12-03)
  [octet-stream] phire.flp  (2020-07-15)
  [    gdoc] Father Bday Post  (2020-06-20)
  [     mp3] lowkeysmooth.mp3  (2018-10-16)

### Family/  (7 files)
  [  gsheet] AMBAL KUMAR 25TH ANNIVERSARY PLANNING - NOV 2  (2025-11-02)
  [    gdoc] GS India Nehru Ministry - Arya Kumar  (2023-04-15)
  [    gdoc] Sponsorship Packages - Arya Kumar  (2023-03-16)
  [    gdoc] China_Kumar_Arya  (2023-02-09)
  [    gdoc] Moms Day  (2021-05-10)
  [    gdoc] Thatha  (2021-01-13)
  [    gdoc] Significant Moments in The Stranger  (2018-05-18)

### Finance/  (15 files)
  [  gsheet] Copy of Unit Economics Assignment  (2025-04-25)
  [  gsheet] Shak - NW 2023  (2024-04-23)
  [     pdf] EDWireReceipt.pdf  (2024-01-30)
  [     pdf] account-history.pdf  (2024-01-25)
  [  gsheet] Shak - NET WORTH 2024  (2024-01-21)
  [    xlsx] Shak LA REI - 2024.xlsx  (2024-01-07)
  [  gsheet] Shak - NetWorth  (2023-10-13)
  [  gsheet] Camry Servicing  (2023-09-15)
  [  gsheet] REI Gilmore Analysis  (2023-08-22)
  [  gsheet] Car Search - Mar 2023  (2023-04-17)
  [  gsheet] PC Build  (2022-11-27)
  [    gdoc] GMAT Prep  (2021-01-11)
  [  gsheet] Cigna  (2020-12-31)
  [  gsheet] GMAT Plan  (2020-12-14)
  [  gsheet] Profs  (2020-12-09)

### Photos/  (23 files)
  [  gslide] Shak's Vision Board 2025  (2024-12-21)
  [     png] logoaltposition.png  (2024-10-26)
  [     png] logoaltmedium.png  (2024-10-26)
  [     png] logoalttransparent.png  (2024-10-26)
  [     png] Frame 1073715519.png  (2024-02-01)
  [     png] Frame 1073715519.png  (2024-02-01)
  [     png] Frame 1073715519.png  (2024-02-01)
  [     png] Group 1073715676.png  (2024-02-01)
  [     png] Group 1073715676.png  (2024-02-01)
  [shortcut] IMG_20191203_094509 - Adithya Shakthi Kumar.jpg  (2022-05-06)
  [     png] XR@B Signature.png  (2020-10-21)
  [     jpg] Adithya_Kumar_Headshot.jpg  (2020-09-11)
  [     jpg] Adithya_Kumar_Headshot.jpg  (2020-09-09)
  [     jpg] Adithya_Kumar_Headshot.jpg  (2020-09-05)
  [     png] National AP Scholar - Adithya Kumar.png  (2020-07-30)
  [     jpg] Kumar.Adithya.jpg  (2020-07-21)
  [     jpg] Snapchat-2031986686.jpg  (2020-05-08)
  [     jpg] IMG_7326.jpg  (2020-05-08)
  [     png] Adithya Shakthi Kumar.png  (2020-04-14)
  [     jpg] P1080860 (1).JPG  (2019-02-22)
  [     jpg] pexels-photo-57007.jpeg  (2016-11-29)
  [     jpg] technology-computer-chips-gigabyte.jpg  (2016-11-29)
  [     jpg] board-electronics-computer-data-processing-50711.jpeg  (2016-11-29)

### School/  (54 files)
  [    gdoc] Decision Making Capstone - Adithya Kumar  (2025-07-23)
  [vnd.google-apps.drawing] stanford - airbnb [updated]  (2024-11-30)
  [    gdoc] Stanford LEAD - Google in China Case Analysis  (2024-10-25)
  [   gform] College Visit Checklist  (2024-10-25)
  [vnd.google-apps.drawing] stanford - airbnb  (2024-10-08)
  [vnd.google-apps.drawing] stanford  (2024-10-08)
  [    gdoc] UCLA MBA App  (2023-10-25)
  [  gsheet] Adi - GPA calculation  (2023-08-17)
  [  gslide] Orthobullets Presentation  (2023-07-29)
  [    gdoc] Breakthrough Challenge 2023 - Bayes  (2023-06-22)
  [    gdoc] Breakthrough Challenge 2023  (2023-06-22)
  [    gdoc] Google PM Course: Refine your time estimates  (2023-01-14)
  [    gdoc] Google PM Course: Create survey questions  (2023-01-14)
  [    gdoc] Google PM Course: Refine your time estimates  (2023-01-14)
  [    gdoc] Google PM Course: Senior Stakeholder Email  (2023-01-13)
  [  gslide] Google PM Course: Impact Report  (2023-01-13)
  [    gdoc] Google PM Course Capstone: Project Charter  (2023-01-13)
  [     pdf] HW4 (1).pdf  (2022-10-26)
  [    gdoc] UGBA 100 Essay  (2022-10-18)
  [    gdoc] 2022 APM Essay Responses  (2022-09-26)
  [    gdoc] cs170  (2022-05-11)
  [  gsheet] UC Berkeley Course Plan  (2022-04-26)
  [    gdoc] 106 Project  (2022-02-12)
  [    gdoc] Virginia Tech SOP - Reviewed  (2022-02-09)
  [    gdoc] Georgia Tech SOP - Edited Version  (2022-02-04)
  ... +29 more

### Recent Work/  (16 files)
  [  gsheet] s&p projections  (2026-05-01)
  [     pdf] assessment forms.pdf  (2026-04-05)
  [    gdoc] Moving Out  (2026-02-24)
  [    docx] Patent Application - Disclosure - IOT Pill Box.docx  (2025-12-09)
  [    gdoc] SEPT 19TH  (2025-09-20)
  [    gdoc] PHILIP FLOW  (2025-09-14)
  [    gdoc] Seedbox Investor Memo Creation
  (2025-07-29)
  [    gdoc] Predicting the Unseen: Generative Modeling of Protein Conformational Dynami  (2025-07-15)
  [    gdoc] Engineering Trust: A Dual-Pronged Approach to Verifiable Safety and Provena  (2025-07-15)
  [    gdoc] The Efficiency Imperative: A Dual-Frontier Approach to Sustainable and Acce  (2025-07-15)
  [    gdoc] Generative Physics: A Framework for Geometrically and Physically-Aware 4D W  (2025-07-15)
  [    gdoc] Copy of The Invisible OS  (2025-06-19)
  [    gdoc] ADITHYA AND RISHIKA  (2024-12-18)
  [    gdoc] ADITHYA IMPROVEMENTS  (2024-11-09)
  [    gdoc] ADITHYA IMPROVEMENT  (2024-11-04)
  [    gdoc] palo meetings  (2024-02-16)

### Notes/  (22 files)
  [    gdoc] Sept 17th wizard Tyler shak  (2023-09-18)
  [    gdoc] Rob <> Shak Notes - 1/25/2023  (2023-05-31)
  [    gdoc] May 14th  (2023-05-15)
  [    gdoc] May 1  (2023-05-02)
  [    gdoc] APRIL 29  (2023-04-30)
  [    gdoc] April 15th  (2023-04-16)
  [    gdoc] March 29th  (2023-03-30)
  [    gdoc] March 28  (2023-03-29)
  [    gdoc] MARCH 27  (2023-03-27)
  [    gdoc] hearing notes  (2022-10-21)
  [    gdoc] English Reading Notes  (2020-03-04)
  [    gdoc] Modern Physics Class Notes  (2019-10-09)
  [    gdoc] Recitation 3 - Notes  (2019-10-02)
  [    gdoc] Notes for Interviews  (2019-09-25)
  [    gdoc] FA notes - Adithya Kumar  (2019-06-25)
  [    gdoc] quotes and notes from catcher in the rye  (2019-04-03)
  [    gdoc] Kocian - Notes  (2019-02-05)
  [    gdoc] A&M Visit Notes  (2018-06-15)
  [    gdoc] Planet Earth Warm Ups/Notes - Adi Kumar  (2018-04-26)
  [    gdoc] Notes from indian raga session with Shraddha Akka  (2018-04-24)
  [    gdoc] Spanish Class Notes - Adi Kumar  (2018-02-07)
  [    gdoc] notes from Mr. Seagren  (2018-01-26)

### Misc/  (389 files)
  [    gdoc] Product Verticals and Marketing Plans
  (2025-07-29)
  [    gdoc] Product Verticals and Marketing Plans
  (2025-07-29)
  [   gform] Video Questions for Chairmans Video Interview  (2024-01-10)
  [    gdoc] Rainbow  (2023-11-29)
  [  gsheet] LA Housing  (2023-09-26)
  [    gdoc] RX Server Build Plan  (2023-09-05)
  [    gdoc] ZK Proofs  (2023-08-29)
  [    gdoc] Entrepreneur First Application  (2023-08-24)
  [  gsheet] Data Values - Digi  (2023-04-26)
  [  gsheet] Find Emails  (2023-03-12)
  [    gdoc] AP -> ACC  (2023-02-24)
  [  gsheet] Anamika  (2023-02-07)
  [    gdoc] Success at First Job  (2023-01-31)
  [  gsheet] Activity Template: Sprint Backlog  (2023-01-15)
  [  gslide] Create a SMART Goal and KPIs  (2023-01-14)
  [  gslide] Copy of Create a SMART Goal and KPIs  (2023-01-14)
  [    xlsx] sauce and spoon project.xlsx  (2023-01-14)
  [  gsheet] Activity Template: Project Plan  (2023-01-14)
  [  gslide] Activity Template: Sauce & Spoon Test Launch Findings  (2023-01-13)
  [  gslide] Activity Template: Sauce & Spoon Test Launch Findings  (2023-01-13)
  [    gdoc] Activity Template: Email Coalition  (2023-01-13)
  [     zip] New folder (2).zip  (2022-11-21)
  [     pdf] Kumar_Adithya.pdf  (2022-10-04)
  [shortcut] NVESTR - QØ Team Folder  (2022-09-05)
  [  gsheet] Road2Millis  (2022-07-28)
  ... +364 more
